# DogKennel

./: DogKennel.sln
DogKennel/: App.config  DogKennel.csproj
DogKennel/Model/: DataAccess.cs  DataAccessExtensions.cs  DataColumnEnums.cs  DataReader.cs  Dog.cs  Enums.cs  Health.cs  Pedigree.cs
DogKennel/View/: AddDog.xaml  AddDog.xaml.cs  AliveConverter.cs  App.xaml  App.xaml.cs  DateOfBirthConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  ViewDog.xaml  ViewDog.xaml.cs
DogKennel/ViewModel/: ViewModel.cs
DogKennel/resources/: CreateDatabase.sql  ExampleData.xlsx  HundeData.xlsx  Ordbog.xlsx  Projektrammer for hundekennel.docx  assorteddata.xlsx
UnitTests/: UnitTest1.cs  UnitTests.csproj
